# kotlin-project-template

./: .gitignore  README.md  settings.gradle.kts
acceptance-test/: settings.gradle.kts
acceptance-test/acceptance/src/test/kotlin/com/emobg/mypackage/testing/: SimpleJunitTest.kt
acceptance-test/api-testing/: build.gradle.kts
acceptance-test/api-testing/src/test/kotlin/com/emobg/mypackage/testing/: SimpleApiTest.kt
app/: build.gradle.kts
app/src/main/kotlin/com/emobg/myproject/: MyprojectApplication.kt
app/src/main/resources/: application.yml  logback-spring.xml
app/src/test/kotlin/com/emobg/myproject/: MyprojectApplicationTests.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/com/emobg/common/: java-base.gradle.kts  kotlin-base.gradle.kts
build-logic/src/main/kotlin/com/emobg/constants/: Constants.kt
build-logic/src/main/kotlin/com/emobg/development/: springboot-app-conventions.gradle.kts  springboot-plugins-base.gradle.kts
build-logic/src/main/kotlin/com/emobg/standalone/: standalone-dependencies.gradle.kts
build-logic/src/main/kotlin/com/emobg/testing/: cucumber-test-dependencies.gradle.kts  springboot-test-dependencies.gradle.kts  test-base.gradle.kts
build-logic/src/main/kotlin/com/example/aggregation/: reports.gradle.kts
build-logic/src/main/kotlin/com/example/constants/: Constants.kt
build-logic/src/main/kotlin/com/example/standalone/: standalone-plugins.gradle.kts
docker/: README.md
docker/databases/: postgres-setup.yml
domain/: build.gradle.kts
domain/src/test/kotlin/com/emobg/list/: LinkedListTest.kt
gradle/: libs.versions.toml
