[versions]
kotlinGradlePlugin = "1.8.10"
springBoot = "3.0.4"

gitProperties = "2.4.1"
dependencyCheck = "8.1.2"
printCoverage = "2.0.0"
snoarQube = "4.0.0.2929"
kordampJacoco = "0.49.0"
ktlint = "11.3.1"
springDoc = "1.6.14"
logstashLogbackEncoder = "7.2"
woodstoxCore = "6.5.0"
openApiGenerator = "6.4.0"
cucumberJava = "7.11.1"
cucumberJunit = "7.11.1"
karateJunit5 = "1.3.1"
karateCore = "1.3.1"
cucumberReporting = "5.7.5"
#####################################################################################


[libraries]
# -----------------------------------------------------------------------------------
kotlin-allopen = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlinGradlePlugin" }
kotlin-noarg = { module = "org.jetbrains.kotlin:kotlin-noarg", version.ref = "kotlinGradlePlugin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
springboot-gradle-plugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "springBoot" }

# -----------------------------------------------------------------------------------
git-properties = { module = "com.gorylenko.gradle-git-properties:gradle-git-properties", version.ref = "gitProperties" }
dependency-check-gradle = { module = "org.owasp:dependency-check-gradle", version.ref = "dependencyCheck" }
printcoverage = { module = "gradle.plugin.de.jansauer.printcoverage:printcoverage", version.ref = "printCoverage" }
snoarqube-plugin = { module = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin", version.ref = "snoarQube" }
kordamp-jacoco-plugin = { module = "org.kordamp.gradle:jacoco-gradle-plugin", version.ref = "kordampJacoco" }
ktlint-plugin = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }
org-openapi-generator = { module = "org.openapitools:openapi-generator-gradle-plugin", version.ref = "openApiGenerator" }

# -----------------------------------------------------------------------------------
# project dependencies

springdoc-openapi-ui = { module = "org.springdoc:springdoc-openapi-ui", version.ref = "springDoc" }
springdoc-openapi-kotlin = { module = "org.springdoc:springdoc-openapi-kotlin", version.ref = "springDoc" }

logstash-logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstashLogbackEncoder" }
woodstox-core = { module = "com.fasterxml.woodstox:woodstox-core", version.ref = "woodstoxCore" }

cucumber-java = { module = "io.cucumber:cucumber-java", version.ref = "cucumberJava" }
cucumber-junit = { module = "io.cucumber:cucumber-junit", version.ref = "cucumberJunit" }
karate-junit5 = { module = "com.intuit.karate:karate-junit5", version.ref = "karateJunit5" }
karate-core= { module = "com.intuit.karate:karate-core", version.ref = "karateCore" }
cucumber-reporting= { module = "net.masterthought:cucumber-reporting", version.ref = "cucumberReporting" }
#####################################################################################